GOOGLE_CLIENT_ID=491048497459-4evta1ksd4udafdd8mdu4fu6vr1iabsh.apps.googleusercontent.com
NEXTAUTH_SECRET=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
NEXTAUTH_URL=https://instagram-clone-lyart-tau.vercel.app/



